{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run lint:*)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh run:*)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:zustand.docs.pmnd.rs)",
      "WebFetch(domain:docs.dndkit.com)"
    ],
    "ask": [
      "Bash(git push)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Bash(git reset --hard)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
